proto/event.proto

syntax = "proto3";

package edu.usfca.protobuf;

import "common.proto";

// Each PurchaseEvent message represents one purchase event from mobile devices.
// The "store" enum represents where the purchase event took place: AppStore, Play Store, or (mobile) Web browser.
message PurchaseEvent {
  
  // event_id is a unique ID for each purchase.
  // If duplicate event_id's are found, it means the input data is corrupted.
  string event_id = 1;
  
  // Store where the purchase took place. Due to technical glitches, "UNKNOWN_STORE" may be recorded in logs.
  // In such cases, "event_id" is no longer useful, and thus we'll simply ignore such data points.
  Store store = 2;
  
  // Purchase amount. This value could be negative (in case of a refund) or 0 (in case of a "trial"),
  // and it is positive when customers actually paid.
  // Due to currency conversions, this amount could get quite large.
  int32 amount = 3;
  
  // UNIX timestamp in milliseconds, based on the timestamp field of a JSON log message.
  int64 event_at = 4;
  
  // name of the bundle in which a purchase event took place.
  string app_bundle = 5;
  
  enum Store {
    UNKNOWN_STORE = 0;
    APPSTORE = 1;
    PLAYSTORE = 2;
    WEB = 3;
  }
}
